# My_CJLU

./: README.md  build.gradle  diy_indicator-release.apk
src/androidTest/java/com/example/diy_indicator/: ApplicationTest.java
src/main/: AndroidManifest.xml
src/main/java/com/example/diy_indicator/: MainActivity.java  MyDataBase.java  MyPushMessageReceiver.java  ViewIndicator.java
src/main/java/com/example/diy_indicator/bean/: AuthorBean.java  BmobComment.java  Fragment_1_bean.java  UserComment.java
src/main/java/com/example/diy_indicator/fragmentView/: Fragment_1.java  Fragment_2.java  Fragment_3.java
src/main/java/com/example/diy_indicator/fragmentView/Fragment_3/: CommentActivity.java  F3_Adapter.java  Fragment_3.java
src/main/java/com/example/diy_indicator/fragmentView/fragment_1/: Fragment_1.java  Fragment_1_adapter.java  Fragment_1_db.java  Fragment_1_dialog.java
src/main/java/com/example/diy_indicator/fragmentView/fragment_2/: F2_Adapter.java  F2_Data.java  Fragment_2.java
src/main/java/com/example/diy_indicator/fragmentView/fragment_4/: Fragment_4.java
src/main/java/com/example/diy_indicator/util/: ScreenSize.java
src/main/res/layout/: activity_main.xml  author.xml  comment_layout.xml  fragment_1_dialog.xml  fragment_view_1.xml  fragment_view_2.xml  fragment_view_3.xml  item_1.xml  item_2.xml  item_3.xml  item_comment.xml
src/main/res/values/: strings.xml
src/test/java/com/example/diy_indicator/: ExampleUnitTest.java
