<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.diy_indicator.MainActivity">

    <com.example.diy_indicator.ViewIndicator
        android:id="@+id/view_indicator"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:paddingTop="20dp"
        android:background="@color/colorPrimaryDark"
        android:orientation="horizontal"
        android:baselineAligned="false">

        <TextView
            android:id="@+id/view_1"
            android:layout_width="0dp"
            android:layout_height="45dp"
            android:layout_weight="1"
            android:text="两字"
            android:textSize="17sp"
            android:gravity="center"
            android:textColor="#ffffffff"/>

        <TextView
            android:id="@+id/view_2"
            android:layout_width="0dp"
            android:layout_height="45dp"
            android:layout_weight="1"
            android:text="三个字"
            android:textSize="17sp"
            android:gravity="center"
            android:textColor="#bbffffff"/>

        <TextView
            android:id="@+id/view_3"
            android:layout_width="0dp"
            android:layout_height="45dp"
            android:layout_weight="1"
            android:text="有四个字"
            android:textSize="17sp"
            android:gravity="center"
            android:textColor="#bbffffff"/>
        <TextView
            android:id="@+id/view_5"
            android:layout_width="0dp"
            android:layout_height="45dp"
            android:layout_weight="1"
            android:text="有四字"
            android:textSize="17sp"
            android:gravity="center"
            android:textColor="#bbffffff"/>
        <TextView
            android:id="@+id/view_6"
            android:layout_width="0dp"
            android:layout_height="45dp"
            android:layout_weight="1"
            android:text="四个字"
            android:textSize="17sp"
            android:gravity="center"
            android:textColor="#bbffffff"/>
        <TextView
            android:id="@+id/view_7"
            android:layout_width="0dp"
            android:layout_height="45dp"
            android:layout_weight="1"
            android:text="有四个"
            android:textSize="17sp"
            android:gravity="center"
            android:textColor="#bbffffff"/>


    </com.example.diy_indicator.ViewIndicator>

    <android.support.v4.view.ViewPager
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </android.support.v4.view.ViewPager>
</LinearLayout>
