<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_view"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="90dp"
    android:layout_marginTop="6dp"
    android:layout_marginBottom="6dp"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="5dp"
    card:cardElevation="3dp"
    card:cardCornerRadius="3dp"
    card:cardBackgroundColor="#ffFFAEB9">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/grade"
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:textSize="25sp"
                    android:gravity="center"
                    android:text="0"/>
                <TextView
                    android:id="@+id/name"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textSize="18sp"
                    android:text="实验名"
                    android:gravity="center"/>
            </LinearLayout>

            <TextView
                android:id="@+id/content"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="c c y"
                android:gravity="center"/>


        </LinearLayout>

        <LinearLayout
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
            android:id="@+id/delete"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="删除"
            android:textSize="16sp"
            android:gravity="center"/>
            <TextView
                android:id="@+id/no_done"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="未做"
                android:textSize="16sp"
                android:gravity="center"/>
            <TextView
                android:id="@+id/is_done"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="已做"
                android:textSize="16sp"
                android:gravity="center"/>
        </LinearLayout>

    </LinearLayout>

</android.support.v7.widget.CardView>